{
  "name": "@photoserv/astro-loader",
  "version": "0.0.5",
  "type": "module",
  "description": "Astro.js loader for Photoserv",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./api": {
      "import": "./dist/api.js",
      "types": "./dist/api.d.ts"
    },
    "./definitions": {
      "import": "./dist/definitions.js",
      "types": "./dist/definitions.d.ts"
    },
    "./loaders": {
      "import": "./dist/loaders.js",
      "types": "./dist/loaders.d.ts"
    },
    "./strings": {
      "import": "./dist/strings.js",
      "types": "./dist/strings.d.ts"
    },
    "./components/*": "./dist/components/*.astro"
  },
  "scripts": {
    "build:ts": "tsc",
    "copy:astro": "cpx \"src/components/**/*.astro\" dist/components",
    "build": "npm run build:ts && npm run copy:astro"
  },
  "keywords": [
    "photoserv",
    "astro",
    "photography"
  ],
  "author": "Max Loiacono <maxloiacono@protonmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "cpx": "^1.5.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "astro": "^5.16.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/photoserv/astro-loader"
  }
}